# java-demo

./: pom.xml
.github/workflows/: docker-build.yml
src/main/java/com/example/demo/: DemoApplication.java  HelloController.java
src/main/resources/: application.properties
